<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dan Shechter</Authors>
    <Description>IB TWS api for .NET</Description>
    <PackageId>Daemaged.IBNet</PackageId>
    <Version>9.6.8.15</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
