<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dan Shechter</Authors>
    <Description>IB TWS api for .NET</Description>
    <PackageId>Daemaged.IBNet</PackageId>
    <Version>9.6.8.16</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Daemaged.IBNet</Title>
    <PackageProjectUrl>https://github.com/damageboy/daemaged.ibnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/damageboy/daemaged.ibnet/blob/master/MIT-LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/damageboy/daemaged.ibnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>trading ibnet</PackageTags>
  </PropertyGroup>
</Project>
